* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  font-size: 16px;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #2c2c31;
  border-radius: 4px;
  margin: 8px 0px 8px 0px;
}

::-webkit-scrollbar-thumb {
  background-color: #9e9ea0;
  border-radius: 4px;
}

@keyframes entering {
  from {
    opacity: 0;
    transform: translateY(-200px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

body {
  grid-template-areas: "profile timeline";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100vh;
  display: grid;
  font-family: "Roboto", sans-serif;
  background-color: #121215;
  color: #eaeaea;
}

nav {
  padding: 64px;
  grid-area: timeline;
  overflow-y: scroll;
  animation: entering 1s ease-in-out;
}

.memory {
  flex-direction: column;
  text-decoration: none;
  margin-bottom: 64px;
  display: flex;
  gap: 16px;
}

.memory:hover img {
  transform: scale(1.2);
}

.memory a {
  text-decoration: none;
  color: #eaeaea;
  font-weight: bold;
}

.memory small {
  color: #bebebf;
  font-size: 0.75rem;
}

.memory h1 {
  color: #eaeaea;
  font-size: 2rem;
}

.memory div {
  height: 280px;
  width: 100%;
  overflow: hidden;
  border-radius: 8px;
}

.memory img {
  object-fit: cover;
  height: 280px;
  width: 100%;
  border-radius: 8px;
  transition: transform 0.2s ease-in-out;
}

.memory p {
  line-height: 28px;
  color: #bebebf;
  font-size: 1.125rem;
}

aside {
  grid-area: profile;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-right: 1px solid;
  border-image: linear-gradient(#727275, #2c2c31) 1;
  gap: 20px;
  background-image: url(./assets/background.svg);
  background-position: top right;
  background-repeat: no-repeat;
  background-size: auto 100%;
}

aside * {
  animation: entering 1s ease-in-out;
}

aside img:nth-child(2) {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  border: 4px solid transparent;
  background: linear-gradient(#d39e33, #ed5636, #633bbc) padding-box,
    linear-gradient(260deg, #d39e33, #ed5636, #633bbc) border-box;
}

aside p {
  text-align: center;
  font-size: 2rem;
}

aside span {
  font-size: 0.75rem;
  color: #9e9ea0;
  display: flex;
  align-items: center;
}

aside div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

aside a {
  font-size: 0.75rem;
  color: #9e9ea0;
  display: flex;
  align-items: center;
  text-decoration: none;
}

aside a * {
  font-size: 0.75rem;
  padding: 2px;
}

aside a img {
  width: 20px;
  height: 20px;
}

@media (max-width: 768px) {
  :root {
    font-size: 14px;
  }

  body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.8fr;
    grid-template-areas:
      "profile"
      "timeline";
  }

  aside {
    border-right: none;
    padding: 32px 12px;
  }

  nav {
    overflow-y: visible;
    padding: 22px;
  }
}
